spring.datasource.url=jdbc:mysql://localhost/mktechlog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vagalumes21

spring.jpa.show-sql=true
